<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>UDS Travel Optimizer</title>
  <link rel="stylesheet" href="uds_colors.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Roboto', -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
      background-color: var(--uds-light-bg);
      color: var(--uds-text);
      margin: 0;
      padding: 0;
    }
    header {
      background-color: var(--uds-primary);
      color: white;
      padding: 15px 20px;
      display: flex;
      align-items: center;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }
    .logo {
      height: 40px;
      margin-right: 15px;
    }
    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
    }
    .search-form {
      background-color: var(--uds-background);
      margin: 20px 0;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.05);
      display: flex;
      flex-wrap: wrap;
      gap: 15px;
      justify-content: center;
    }
    .form-group {
      display: flex;
      flex-direction: column;
      min-width: 200px;
    }
    label {
      font-size: 14px;
      margin-bottom: 5px;
      color: var(--uds-text);
      font-weight: 500;
    }
    input, select {
      padding: 10px 12px;
      border: 1px solid var(--uds-border);
      border-radius: 4px;
      font-family: inherit;
      font-size: 14px;
    }
    input:focus, select:focus {
      outline: none;
      border-color: var(--uds-secondary);
      box-shadow: 0 0 0 2px rgba(0,140,255,0.2);
    }
    button {
      padding: 10px 20px;
      background-color: var(--uds-secondary);
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-weight: 500;
      transition: background-color 0.2s;
      align-self: flex-end;
    }
    button:hover {
      background-color: var(--uds-primary);
    }
    table {
      width: 100%;
      border-collapse: collapse;
      background-color: var(--uds-background);
      border-radius: 8px;
      overflow: hidden;
      box-shadow: 0 2px 10px rgba(0,0,0,0.05);
      margin-top: 20px;
    }
    th, td {
      border: 1px solid var(--uds-border);
      padding: 12px;
      text-align: left;
    }
    th {
      background-color: var(--uds-primary);
      color: white;
      font-weight: 500;
      cursor: pointer;
    }
    tr:nth-child(even) {
      background-color: rgba(0,0,0,0.02);
    }
    .filter-bar {
      display: flex;
      gap: 10px;
      margin-bottom: 15px;
      flex-wrap: wrap;
    }
    .filter-input {
      flex: 1;
      min-width: 150px;
    }
    footer {
      text-align: center;
      margin-top: 40px;
      padding: 20px;
      font-size: 13px;
      color: var(--uds-text-light);
      border-top: 1px solid var(--uds-border);
    }
    @media (max-width: 768px) {
      .search-form {
        flex-direction: column;
      }
      .form-group {
        width: 100%;
      }
    }
  </style>
</head>
<body>
  <header>
    <img src="uds_logo.svg+xml" alt="UDS Logo" class="logo">
    <h1>Travel Optimizer</h1>
  </header>
  
  <div class="container">
    <div id="root"></div>
  </div>

  <script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>
  <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>
  <script src="app.js"></script>
  
  <footer>
    UDS Travel Optimizer v1.1.0 | © 2025 UDS Tecnologia
  </footer>
</body>
</html>
